main_page/word_add.xaml

<Page
    x:Class="main_page.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:main_page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Color x:Key="文本框背景颜色">#FFF3FFC4</Color>
		<Color x:Key="主色调">#FF4FB84F</Color>
	</Page.Resources>

    <Grid Opacity="0.745">
    	<Grid.Background>
    		<ImageBrush ImageSource="Assets/backrand 3.png"/>
    	</Grid.Background>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="185*"/>
    		<RowDefinition Height="71*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="325*"/>
    		<ColumnDefinition Width="1041*"/>
    	</Grid.ColumnDefinitions>
    	<TextBox x:Name="fz" HorizontalAlignment="Left" Height="33" Margin="200,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Grid.Column="1" BorderBrush="White" Background="White"/>
    	<TextBox x:Name="dc" HorizontalAlignment="Left" Height="33" Margin="200,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Grid.Column="1" BorderBrush="White" Background="White"/>
    	<TextBox x:Name="sy" HorizontalAlignment="Left" Height="162" Margin="200,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="806" RenderTransformOrigin="0.502,0.463" Grid.Column="1" Background="White">
    		<TextBox.BorderBrush>
    			<SolidColorBrush Color="White"/>
    		</TextBox.BorderBrush>
    	</TextBox>
    	<TextBox x:Name="sx" HorizontalAlignment="Left" Height="33" Margin="200,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Grid.Column="1" BorderBrush="White">
    		<TextBox.Background>
    			<SolidColorBrush Color="White"/>
    		</TextBox.Background>
    	</TextBox>
    	<Button Content="添加" HorizontalAlignment="Left" Height="100" Margin="45,65,0,0" VerticalAlignment="Top" Width="300" FontSize="26.667" Grid.Row="1" Background="#FF4FB84F" Grid.ColumnSpan="2" Click="add"/>
    	<TextBlock HorizontalAlignment="Left" Height="33" Margin="120,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="26.667">
    		<Run Text="用户分组"/>
    		<LineBreak/>
    		<Run/>
    	</TextBlock>
    	<TextBlock HorizontalAlignment="Left" Height="33" Margin="120,210,0,0" TextWrapping="Wrap" Text="单词" VerticalAlignment="Top" Width="176" FontSize="26.667"/>
    	<TextBlock HorizontalAlignment="Left" Height="33" Margin="120,280,0,0" TextWrapping="Wrap" Text="释义" VerticalAlignment="Top" Width="176" FontSize="26.667"/>
    	<TextBlock HorizontalAlignment="Left" Height="33" Margin="120,480,0,0" TextWrapping="Wrap" Text="属性" VerticalAlignment="Top" Width="176" FontSize="26.667"/>
    	<TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="80" Margin="120,45,0,0" TextWrapping="Wrap" Text="添加单词" VerticalAlignment="Top" Width="280" FontSize="56" FontFamily="Global User Interface"/>
    	<Image Grid.Column="1" Margin="675,40,56,23" Source="llogo.png" Stretch="Fill" Grid.Row="1"/>
    </Grid>
</Page>