main_page/word.xaml

<Page
    x:Class="main_page.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:main_page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<TextBlock HorizontalAlignment="Left" Height="33" Margin="120,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="26.667">
    		<Run Text="用户分组"/>
    		<LineBreak/>
    		<Run/>
    	</TextBlock>
    	<TextBlock HorizontalAlignment="Left" Height="33" Margin="120,210,0,0" TextWrapping="Wrap" Text="单词" VerticalAlignment="Top" Width="176" FontSize="26.667"/>
    	<TextBlock HorizontalAlignment="Left" Height="33" Margin="120,280,0,0" TextWrapping="Wrap" Text="释义" VerticalAlignment="Top" Width="176" FontSize="26.667"/>
    	<TextBlock HorizontalAlignment="Left" Height="33" Margin="120,480,0,0" TextWrapping="Wrap" Text="属性" VerticalAlignment="Top" Width="176" FontSize="26.667"/>
    	<TextBox HorizontalAlignment="Left" Height="33" Margin="680,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
    	<TextBox HorizontalAlignment="Left" Height="33" Margin="680,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
    	<TextBox HorizontalAlignment="Left" Height="162" Margin="680,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473" RenderTransformOrigin="0.502,0.463"/>
    	<TextBox HorizontalAlignment="Left" Height="33" Margin="680,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
    	<Button Content="添加" HorizontalAlignment="Left" Height="100" Margin="530,578,0,0" VerticalAlignment="Top" Width="300" FontSize="26.667"/>
    </Grid>
</Page>